Certificate:
    Data:
        Version:
        Serial number:
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BR, O=autoridade_certificadora
        Validity:
            Not Before: 4 8 0:18:54 2023
            Not After: 4 8 0:18:54 2024
        Subject: C=BR, ST=MG, O=autoridade_certificadora
        Subject Public Key Info:
             Public key algorithm: RSA
    Public-key: (2048 bit)
            Public-key: (1024 bit)
            pub:
            b'-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr0cHY0PZGlkg6dd1w+rd\nsR9WJNybPOvLhPLbGiAh6KGn+UZZOXxF2YCjK3kGO05qzlO2UgILhgaglxHxL9OE\n5qlW+rdrM0Qrr0o6bmW/t3FkIneHcgGM8dD/rd9SFKvUQLS6rG99MEvc61GvbVPV\nfXVP2RaFa9xm0w/sN4h2twnAM5OCNMRU6ko39pi8IRSrqF01y5ZU6MTBuKbYr+Sl\nKHF3S4/v1Xsekpxz2DzgjWwj+Dnnp0CZcOTHPMQ+bo/1fFrikdDAcmwcsP3nJpv9\nF7vW7bHYTvmTslEI/D8ZFy/XmU5CxA4LNk44m0nfMhRI9tFAjzb2R1DbilywN8zZ\n3QIDAQAB\n-----END PUBLIC KEY-----'
    Signature Algorithm: sha256WithRSAEncryption
        b'Ez)\x059;\xd8\xd6\x1dO\xd6\x14b\x95\x93W\xbc\xaakR\xe9\x9c\xd4]a\xb6\xf9\x9a\t\xd6\xae\xf8e\x9a\x10\xc2\x19g\xb1[U7\xa7\xf1\xbc(F\x9a\xa4\x08\x02\xd4Zq\xcb\xf2"Q(g\xf9 \xb7M\x0c\x86\xaa\x07\x0b\xfb\xcbq\xf1\x7f(\xb3\x06.\xbc\xb8\xc9/n\xfaz\xc2\xec\xa5Z\xbe\xaf\xb9p\xa7\x00j\xaf\xd0\x8f\x06\xdd\x96\x9d\xe91\xeb\x0c\x7f}\xec+\x7f\xc5\xf5\xfay\xae2\xb4H/\xab\xf4\xa93\xc6Lg]\xabL\xfcr\xa0z\xfa1^\x87,Ptk\n\xdb\x86U\xc9M\x1e\xff\xbcV"\xf4\t\xd7\xbd\xdd}\x84y\x93\xe0\xb6\xef\x87\xc7:\x83\xfb\x1cm\xec^\xf8s\xc6#\xa4b\xcc\xdeh\xa2\x1e\xd6\xc0m\xb2\\\xac\xa0*=\xbbb\xbbB\xa6\xe9\xee\xa0\x06,f;\x83&\xd5\xeeq\x89\nrX)\xd8\xdcv\x83[\xc14h\x8a\x1b \xc7Xyq\x06\x13\xbc\xd1\xc7~X\x94\xef\xb9Bli\xa3\x1b`~Q\xe8\xd3\x84]\xa1K'
