Certificate:
    Data:
        Version:
        Serial number:
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BR, O=autoridade_certificadora
        Validity:
            Not Before: 4 8 0:18:54 2023
            Not After: 4 8 0:18:54 2024
        Subject: C=BR, ST=MG, O=registrar
        Subject Public Key Info:
             Public key algorithm: RSA
    Public-key: (2048 bit)
            Public-key: (1024 bit)
            pub:
            b'-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD1MCP/bG6E9bFvbi2/Vb+//cUx\nu4V5Xr0G82r0uwoscx492xoY8SPslBwPb04PAuH4WGno92mJKMUdwsG8JyrCtojt\nRzBEjQo2Q7NxW41B/22XWB/2KAkpHvFHeAUVrfxgx+zIQ+roINY3zV0dK/NKvYY8\nQBup5fM199rinfyWWQIDAQAB\n-----END PUBLIC KEY-----'
    Signature Algorithm: sha256WithRSAEncryption
        b'X\x16\x8e\xee\x9cy\xee3T\tJ<\xf0\xbc\xb1Z7\xe8LW\x93\x9c\xa9\xe0?\xd7\xf0{\xe1\xc9\x93\x10\x0e\xadmr/B\x82b\x98\xf0\xee\xefe\xc5u\xa0\xae\x8c\xb4\xbd\xed\xe0\xca\xcb\xf1\x0f\x98\x08\x19v\xb2\x8a\xec\xe4aZ*toq\x1f\xd04\x1e$\xb9\xca6\x90Uv\xc5\xd8o\xb3\x89\x0f[\xf55\x8d\xa3S#V\xae)\xfe8\xc1|\xc2\x92\x9d\xf6\x9f\xcd\xe97\xf8fO\xfb\x005\xec\xbe%\x82,,!l\xd4\x96R'
